apiVersion: v2
name: pelmen
description: Pelmennaya Helm Chart
type: application

version: 1.0.1
appVersion: latest-1

dependencies:
  - name: backend
    version: 1.0.0
    repository: "file://./charts/backend"
  - name: frontend
    version: 1.0.0
    repository: "file://./charts/frontend"
